worker_processes 2;

daemon off;
pid %(path)s/pid/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

	upstream gunicorn {
	    server unix:%(path)s/sock/gunicorn.sock;
	}

	server {
	    listen 8080;
	        
	    access_log %(path)s/logs/nginx_gunicorn_access.log;
	    error_log %(path)s/logs/nginx_gunicorn_error.log;
	    
	    location / {
			keepalive_timeout 0;

	        proxy_set_header   X-Real-IP        $remote_addr;
	        proxy_set_header   REMOTE_HOST      $remote_addr;
	        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	        proxy_set_header   X-FORWARDED-PROTOCOL $scheme;
	        proxy_pass http://gunicorn;
	    }
	}
}